*,
::before,
::after {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-family: "DM Sans", sans-serif;
    font-size: 1.6rem;
}

textarea,
button,
select,
input {
    font-family: inherit;
    font-size: inherit;
}

/* Common */
a {
    text-decoration: none;
}

button,
input {
    border: none;
    outline: none;
}

h2 {
    color: #080415;
    font-size: 5.6rem;
    font-weight: 500;
    line-height: 117.857%;
    letter-spacing: -0.224rem;
}

h3 {
    color: #080415;
    font-size: 3.2rem;
    font-weight: 500;
    line-height: 1.25;
    letter-spacing: -0.128rem;
}

.desc {
    color: #51586a;
    line-height: 143.75%;
}

.btn {
    --btn-width: 170px;
    --btn-height: 62px;

    min-width: var(--btn-width);
    height: var(--btn-height);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background: #5d3bee;
    color: #fdfdfd;
    font-size: 1.8rem;
    font-weight: 700;
    line-height: 1.66667;
}

.btn:hover,
[class*="cta"]:hover {
    opacity: 0.85;
}

/* Header */

.header {
    padding-top: 20px;
}

.header-sticky {
    position: sticky;
    top: -20px;
    z-index: 999;
}

.header__inner {
    width: 83.125%;
    height: 100px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    display: flex;
    align-items: center;
}

.header-contact {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.logo-wrap {
    width: 46px;
    height: 46px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: solid 1px #5d3bee33;
}

.header-contact {
    color: #080415;
    font-size: 2.2rem;
    font-weight: 500;
    line-height: 1.36364;
    text-decoration-line: underline;
    text-underline-offset: 2px;
}

.header .logo {
    position: absolute;
    left: 50%;
    translate: -50% 0;
}

.nav {
    margin-left: auto;
}

.nav__menu-list {
    margin-right: -21px;
    display: flex;
}

.nav__menu-item {
    display: inline-block;
    padding: 12px 20px;
    color: #51586a;
    font-size: 1.8rem;
}

.nav__menu-item:hover {
    text-decoration: underline;
    text-underline-offset: 5px;
}

/* Hero */
.hero__img-wrap {
    width: min(514px, 90%);
    position: relative;
}

.hero__img {
    position: relative;
    width: 100%;
    z-index: 1;
}

.hero__img-bg {
    position: absolute;
    width: auto;
    height: 110%;
    left: min(-218px, -41%);
    bottom: 0;
}

.hero__content {
    margin-left: calc(100% / 6);
    margin-top: 181px;
}

.hero__title {
    color: #080415;
    font-size: 8rem;
    font-weight: 500;
    line-height: 0.95; /* 95% */
    letter-spacing: -0.32rem;
}

.hero__desc {
    margin-top: 20px;
    width: min(370px, 70%);
}

.hero__cta-list {
    margin-top: 50px;
    display: flex;
    align-items: center;
    gap: 20px;
}

.hero__cta-link {
    padding: 10px;
    color: #080415;
    font-size: 1.8rem;
    font-weight: 700;
    line-height: 1.66667;
    text-decoration-line: underline;
    text-underline-offset: 5px;
}

.hero__contact {
    margin-top: 109px;
    display: flex;
    align-items: center;
}

.hero__icon-wrap {
    margin-left: 20px;
    width: 40px;
    height: 40px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: 1px solid rgb(8 4 21 / 10%);
}

.hero__icon-wrap:hover,
.service__item-icon-wrap:hover {
    border-color: rgb(8, 4, 21);
}

.hero__icon-wrap:first-of-type {
    margin-left: 15px;
}

/* Client */

.client {
    margin-top: 98px;
}

.client__list {
    display: grid;
    grid-template-columns: repeat(4, auto);
    align-items: center;
    gap: 34px 0;
}

.client__title {
    display: flex;
    gap: 13px;
}

.client__title::before {
    content: "";
    position: relative;
    left: 0;
    top: 35px;
    display: block;
    width: 86px;
    height: 2px;
    background: #5d3bee;
}

/* Service */
.service {
    margin-top: 133px;
}

.service__intro {
    width: 100%;
    text-align: center;
    margin-bottom: 60px;
}

.service__desc {
    margin: 20px auto 0;
    width: 534px;
}

.service__item {
    padding: 32px 42px;
    background: #fbfaff;
}

.service__item-icon-wrap {
    width: 74px;
    height: 74px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: 1px solid #0804150d;
}

.service__item-name {
    margin-top: 22px;
}

.service__item-desc {
    margin-top: 15px;
}
